<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css" />

	 <link rel="stylesheet" href="components/reset/reset.css">

	<link rel="stylesheet" href="components/firstscreen/firstscreen.css">
	<link rel="stylesheet" href="css/members.css">
	<link rel="stylesheet" href="components/footer/footer.css">

</head>
<body>

	<section id="see1" class="panel se1" data-section-name="se1">
	<div id="first_screen">
		<div id="ife_logo">
			<a href="http://ife.baidu.com/">
				<img src="components/logo/ife-logo.png" alt="百度前端学院">
			</a>
		</div>
		<div id="svg_logo">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="100%" height="400px" viewBox="-82.188 -95.86 800 400" enable-background="new -82.188 -95.86 800 300" xml:space="preserve">
				<path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M10.174,75.437c0.36-0.12,0.6-0.48,0.72-0.721
					l9.84-56.157l-6.479-0.36c0.6-3.479,1.2-6.84,1.8-10.199c4.8,0,11.879,0,17.159,0c5.76,0,12.12,0,16.799,0
					c-0.48,3.359-1.2,6.72-1.92,10.199l-7.2,0.36c-0.36,0-0.48,0.24-0.48,0.6l-3.6,20.879c-0.12,0.36,0.24,0.48,0.48,0.48l25.199,0.12
					l3.72-22.079l-7.439-0.36c0.6-3.479,1.32-6.84,1.92-10.199c5.04,0,12,0,17.999,0c4.92,0,11.04,0,15.6,0
					c-0.6,3.359-1.2,6.839-1.92,10.199l-5.88,0.36c-0.24,0-0.48,0.24-0.48,0.479l-10.2,56.278l6.48,0.479
					c-0.6,3.36-1.08,6.84-1.68,10.32c-4.56,0-11.16-0.12-16.079-0.12c-6.24,0-13.08,0.12-18.599,0.12c0.6-3.48,1.32-6.96,1.92-10.32
					l8.159-0.359c0.36,0,0.48-0.24,0.6-0.721l3.84-22.798c0-0.48,0-0.6-0.36-0.6l-25.439,0.24l-4.32,23.759l7.8,0.479
					c-0.6,3.36-1.2,6.84-1.92,10.32c-4.68,0-11.399-0.12-17.04-0.12c-5.28,0-11.759,0.12-16.799,0.12c0.6-3.48,1.2-6.96,1.8-10.32
					L10.174,75.437z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M125.854,74.597
					c-9.84,9.959-16.919,12.719-21.599,12.84c-2.88-0.48-8.64-3.721-10.56-7.92c-0.96-1.92-1.44-3.84-1.44-6.24
					c0-3.359,1.08-9.959,3.12-15.719c3.24-9.24,12.6-25.559,25.919-25.559c4.8,0,9,1.56,12.72,4.8h0.6l3.12-6.12
					c4.8,1.32,9.479,2.64,14.04,4.2c-3.12,11.399-7.56,30.119-9.72,40.078c-0.12,0.48,0.24,0.721,0.72,0.721
					c0.72,0,3.24-0.36,6.239-1.08c0.6,3.119,0.96,6.24,1.2,9.479c-5.52,1.8-13.199,3-19.679,3c-0.6,0-3.6-1.92-4.44-3.601
					c0.12-1.799,0.48-5.279,0.96-8.52L125.854,74.597z M115.174,53.838c-2.64,6.12-4.32,12.839-4.32,16.439
					c0,2.28,0.96,3.961,2.52,3.961c3.48,0,12.719-9.48,14.159-14.16c0.6-1.92,2.28-8.879,3.36-13.799c-0.96-1.68-3.36-3-6-3
					C120.574,43.278,117.094,49.278,115.174,53.838z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M191.97,44.718c-0.12-0.6-0.24-1.08-0.72-1.44
					c-1.08-0.72-3.24-1.32-5.04-1.32s-4.08,0.24-5.52,1.08c-1.56,0.96-2.4,2.28-2.4,4.08c0,3,4.44,4.2,9.24,6
					c7.919,3,13.08,6.839,13.08,14.159c0,7.561-3.84,12.721-9.479,16.08c-3.24,1.92-9.12,3.84-17.879,3.84
					c-6.24,0-12.479-0.84-15.959-2.28c0.36-5.999,0.84-11.999,1.08-17.399c3-0.359,6.12-0.48,9.12-0.6l1.2,7.32
					c0.12,0.479,0.24,1.079,0.6,1.319c1.68,0.96,4.2,1.68,6.6,1.68c2.28,0,4.2-0.239,5.52-0.96c0.96-0.6,1.92-1.8,1.92-3.84
					c0-3-2.52-4.439-7.8-6.359c-7.8-3-14.759-6.6-14.759-15.24c0-8.279,6.959-13.799,11.52-15.839c4.92-2.16,10.439-3,16.799-3
					c5.64,0,11.52,1.08,14.159,2.399c-0.359,5.28-0.72,11.16-1.08,16.08c-2.52,0.36-6.119,0.48-9.239,0.6L191.97,44.718z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M213.09,15.199c-0.12-3.24-0.12-6.479,0-9.719
					C224.73,4.16,236.009,2,236.969,2c0.84,0,4.439,3,5.52,5.04c-1.319,5.16-7.079,28.918-9.359,38.878l0.84,0.36
					c9.6-11.16,18.119-14.16,22.799-14.279c3.24,0.479,7.56,3.479,9.24,6.839c0.84,1.44,1.08,3,1.08,4.68
					c0,4.319-2.641,16.918-7.56,31.678c-0.12,0.48,0,0.961,0.479,0.961c1.44,0,3.72-0.361,6.6-0.961c0.36,3,0.601,6.24,0.72,9.359
					c-4.92,1.44-13.919,2.521-22.199,2.521c-0.84,0-4.439-2.88-5.039-5.28c1.8-6.119,4.68-16.439,5.52-19.919
					c0.72-2.64,2.76-10.08,2.76-12c0-1.08-0.96-2.28-2.16-2.28c-5.64,0-14.879,12.6-16.679,19.919c-1.08,4.439-3.36,13.8-4.44,18.479
					c-5.999,0.12-11.759,0.12-17.639,0.12c2.52-11.279,11.999-56.518,15.119-71.397L213.09,15.199z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M329.968,22.519c0-0.6-0.121-1.32-0.6-1.68
					c-1.682-1.2-4.08-1.8-6.602-1.8c-3.6,0-7.918,1.08-11.519,4.32c-7.199,6.479-11.639,17.879-11.639,29.878
					c0,6.119,0.479,11.039,4.199,15.6c2.521,3.24,7.439,5.16,13.08,5.16c5.039,0,14.279-2.041,18-3.48c0.24,3.6,0.119,8.039,0,11.52
					c-7.92,3-18.36,5.16-23.879,5.16c-10.56,0-17.64-3.359-23.399-8.16c-6.479-5.399-9.239-14.398-9.239-23.759
					c0-17.04,9.479-31.918,20.759-39.958c8.76-6.359,18.72-8.52,29.398-8.52c7.561,0,13.201,1.2,15.6,2.52
					c-0.719,8.16-1.68,16.679-2.639,24.959c-3.721,0.24-7.561,0.36-11.16,0.36L329.968,22.519z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M386.126,81.677c-4.68,3.719-10.68,5.52-19.561,5.52
					c-9.838,0-14.998-4.2-17.518-7.32c-1.441-1.799-3.721-6.719-3.721-11.639c0-12.96,5.279-22.799,12-28.439
					c5.879-4.919,12.479-7.799,21.838-7.799c9.121,0,13.801,3.24,17.041,7.56c1.318,1.92,3.84,6.72,3.84,13.199
					C400.046,65.478,393.565,75.796,386.126,81.677z M375.446,74.957c2.16-3.719,5.4-16.679,5.4-27.479c0-1.56-0.24-3.6-0.842-4.8
					c-0.719-1.2-1.92-2.04-3.479-2.04c-1.92,0-3.48,0.479-5.279,2.64c-3.121,3.72-6.721,15.479-6.721,25.678
					c0,2.521,0.24,4.92,0.961,6.721c0.479,1.199,2.039,2.879,4.199,2.879C371.726,78.556,373.886,77.597,375.446,74.957z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M439.886,74.477c-9,9.12-16.439,12.839-21.6,12.96
					c-2.879-0.36-8.279-3.36-10.799-7.801c-1.08-1.799-1.439-4.079-1.439-5.999c0-3.601,1.199-11.159,3.479-17.399
					c3.361-9.24,12-24.239,25.32-24.239c5.039,0,8.879,1.439,11.279,3.359h0.84c1.199-6.12,3-15.119,3.959-20.519l-10.08-0.12
					c-0.119-3.36-0.119-6.48,0-9.72c15.961-1.56,22.561-3,24-3c0.959,0,4.561,2.88,5.641,5.04c-1.32,6.6-11.881,58.077-13.92,67.917
					c-0.121,0.48,0.24,0.721,0.719,0.721c0.721,0,3-0.24,6.361-1.08c0.6,3.119,1.08,6.359,1.318,9.6
					c-6.479,1.92-13.559,2.88-20.279,2.88c-0.84,0-3.6-1.92-4.559-3.601c0-1.68,0.48-5.159,0.84-8.76L439.886,74.477z M441.806,59.837
					c0.6-2.039,1.92-9,2.879-13.919c-1.559-1.68-3.719-2.64-5.998-2.64c-4.201,0-7.68,5.16-9.84,10.439
					c-2.16,5.04-4.201,12.479-4.201,16.44c0,2.279,0.84,4.08,2.521,4.08C430.886,74.238,439.886,64.638,441.806,59.837z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M471.325,45.078c0-3.36,0-6.6,0.121-9.839
					c9.119-1.08,21.238-3.24,23.398-3.24c0.961,0,4.561,3,5.641,4.8c-2.16,10.199-7.441,34.199-8.4,38.638
					c-0.24,0.48-0.119,0.84,0.359,0.84c1.201,0,4.32-0.359,7.68-1.199c0.24,3.119,0.6,6.359,0.84,9.479
					c-5.398,1.44-11.998,2.521-22.318,2.521c-0.961,0-4.801-3.36-5.641-5.399c2.521-11.76,5.76-27.359,7.561-36.479L471.325,45.078z
					 M505.405,14.12c0,6.839-5.041,10.799-10.561,10.799c-6.359,0-10.08-4.92-10.08-9.72c0-5.399,4.561-9.959,10.801-9.959
					C502.884,5.24,505.405,10.04,505.405,14.12z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M509.005,45.558c-0.121-3.36-0.121-6.6,0-9.839
					c9.119-1.32,19.559-3.72,20.998-3.72c0.961,0,4.561,2.52,5.641,4.56c-0.359,2.4-1.08,6-1.801,9.72l1.441,0.36
					c8.76-10.799,17.639-14.52,22.438-14.639c3.361,0.36,7.441,3,9.84,7.08c0.721,1.32,0.961,3.24,0.961,4.56
					c0,4.68-2.52,16.199-7.561,31.799c-0.119,0.48-0.119,0.96,0.361,0.96c1.199,0,4.318-0.479,6.959-1.08c0.359,3,0.6,6.239,0.721,9.36
					c-5.16,1.439-11.641,2.399-22.199,2.399c-0.961,0-4.08-2.521-5.281-4.8c1.801-6.48,4.68-17.279,5.521-20.52
					c0.719-2.52,2.639-9.359,2.639-11.879c0-1.2-0.84-2.4-2.16-2.4c-5.398,0-14.52,12-16.439,19.799
					c-1.199,4.68-3.479,14.04-4.439,18.72c-6,0.12-11.76,0.12-17.76,0.12c2.4-10.8,6.961-31.799,8.641-40.918L509.005,45.558z"/>
				<path fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" d="M608.001,31.999c4.201,0,7.68,0.36,9.84,0.96
					c0.48,0.24,1.439,0.24,2.16,0.24c2.039,0,14.639-0.12,18.24-0.24c0,3.359,0,6.6-0.121,10.319c-3.6,0.24-7.559,0.6-10.199,0.72v0.72
					c0.6,1.2,1.199,3.96,1.199,6.959c0,6-2.279,10.56-5.16,14.519c-3.238,4.201-11.998,10.92-27.117,9.6
					c-1.801,1.201-3.24,2.521-3.24,3.961c0,2.52,6.479,2.52,17.039,3.239c7.32,0.601,10.439,1.2,13.559,3.12
					c2.76,1.561,5.881,5.4,5.881,10.799c0,9-11.881,20.16-36.719,20.16c-16.799,0-25.68-3.84-25.68-12.24c0-2.4,0.6-4.799,2.52-5.879
					c4.441-2.28,6.602-3.24,12-6.36v-0.72c-4.559-2.4-5.879-5.16-5.879-9.72c0-2.04,1.08-2.521,11.039-8.64v-0.84
					c-4.199-2.76-8.639-7.199-8.639-14.52C578.724,46.398,587.962,31.999,608.001,31.999z M604.282,96.676
					c-2.4-0.36-10.92-1.2-12.721-1.44c-3.359,2.4-5.398,5.041-5.398,7.801c0,3.719,4.68,5.279,10.318,5.279
					c8.041,0,15.359-2.4,15.359-7.32C611.841,97.636,608.601,97.156,604.282,96.676z M602.001,67.877c5.041,0,8.76-10.68,8.76-20.879
					c0-1.8-0.24-3.36-0.6-4.439c-0.6-1.68-1.92-2.52-3.959-2.52c-4.801,0-9,9.6-9,22.079C597.202,65.478,599.001,67.877,602.001,67.877z
					"/>
				</svg>
        </div>
		<p id="slogan">Established by 5 Web Front-End Developers.</p>
		<div id="scroll_down">

		</div>
		<div id="arow_down">
			<i class="xiangxia">&#xe682;</i>
		</div>
	</div>
	</section>

	<section id="see2" class="panel se2" data-section-name="se2">
		<div id="container"></div>
	</section>

	<section id="see3" class="panel se3" data-section-name="se3">
		<div class="section footer">
        <p>
            Copyright&nbsp;2016 by <a href="http://hashcoding.github.io/">HashCoding</a>
        </p>
    </div>
	</section>

	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/scrollify.min.js"></script>
	
		<script src="js/three.min.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>
		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>
		<script src="./components/onload/onload.js"></script>
		<script src="components/firstscreen/firstscreen.js"></script>
		<script src="js/firstback.js"></script>
		<script src="js/members.js"></script>
		
		
	<script>
		$(function() {
			$(".panel").css({"height":$(window).height()});
			$.scrollify({
				section:".panel"
			});
			$(".scroll").click(function(e) {
				e.preventDefault();
				$.scrollify("move",$(this).attr("href"));
			});
		});
	</script>
</body>
</html>