

html,body{
	font-family: "Microsoft Yahei";
	font-size: 18px;
    height: 100%;
}

@font-face {font-family: 'iconfont';
    src: url('iconfont/iconfont.eot'); /* IE9*/
    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

#first_screen {
    height: 100%;
    width: 100%;
    position: absolute;
    /*background-color: black;*/
}

#svg_logo {
	width:600px;
	height: 400px;
	/*background-color: black;*/

	margin:  0 auto 0 auto;

	position: relative;
	top: 25%;


}

svg path {
	stroke-dasharray: 2000;
	stroke-dashoffset: 2100;
	animation: dash 4.3s linear forwards;
    -webkit-animation:dash 4.3s linear forwards;
}

#first_screen p {
	width: 800px;
	height: 50px;
	color:white;
	text-align: center;
	font-size: 1.5rem;

	margin:  -80px auto 0 auto;

	position: relative;
	top: 25%;
}

#ife_logo {
	position: absolute;
	top: 10%;
	left: 10%;
}

#arow_down {
	width:100px;
	text-align: center;

	/*以下代码实现.arow_down的绝对定位下的水平居中*/
	margin: 0 auto;

	position:absolute;
	bottom: 30px;
	left: 0;
	right: 0;
}

#arow_down a {
	text-decoration: none;
}

.xiangxia{
    font-family:"iconfont" !important;
    font-size:25px;
    font-style:normal;
    color: #2F4F4F;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
#arow_down:hover {
    cursor: pointer;
}
.xiangxia:hover {
	color: white;
}

/* animation here */

@keyframes dash {
	to {
		stroke-dashoffset: 0;
	}
}
