			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}


			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 600px;
				height: 800px;
				box-shadow: 0px 0px 22px rgba(0,255,255,0.5);
				border: 5px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 22px rgba(0,255,255,0.75);
				border: 5px solid rgba(127,255,255,0.75);
			}

				.element .img {
					position: relative;
					margin: 0 auto;
					top: 50px;
					right: 0px;
					left: 0px;
					width: 600px;
					/*height: 500px;*/
					display: block;

				}

				.element .name {
					position: relative;
					margin-top:120px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: relative;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 40px;
					font-weight: bold;
					color: rgba(127,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}
				
				.element .details1{
					/*display: none;*/
					position: absolute;
					width: 500px;
					text-align: left;
					opacity: 0;
					top: 40px;
					left: 750px;
					float: left;
					line-height: 1.6;
					font-size: 40px;
					font-weight: bold;
					color: rgba(127,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}
				.element .details2{
					/*display: none;*/
					width: 1400px;
					line-height: 1.6;
					text-align: left;
					opacity: 0;
					position: relative;
					top: 150px;
					left: 100px;
					font-size: 40px;
					font-weight: bold;
					color: rgba(127,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}